server.error.whitelabel.enabled=false
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
##<url contains string>,<url length>
api.url.rules.mapping=google,5,yahoo,7
api.url.normal.prefix=http://
api.url.secure.prefix=https://